<div>
    <button class="focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500 focus:bg-gray-100 w-64 p-4 shadow rounded bg-white text-sm font-medium leading-none text-gray-800 flex items-center justify-between cursor-pointer" onclick="dropdownHandler()">
        Channels
        <div>
            <div class="hidden" id="close">
            <img src="https://tuk-cdn.s3.amazonaws.com/can-uploader/dropdown_2-svg1.svg" alt="dropdown">
            </div>
            <div id="open">
                <img class="transform rotate-180" src="https://tuk-cdn.s3.amazonaws.com/can-uploader/dropdown_2-svg1.svg" alt="dropdown">
            </div>
        </div>
    </button>

    <div class="w-64 mt-2 p-4 bg-white shadow rounded" id="dropdown">
        <div class="flex items-center justify-between">
            <div class="flex items-center">
                <img onclick="toggleSubDir(1)" onkeypress="toggleSubDir(1)" class="focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500 rounded-md" src="https://tuk-cdn.s3.amazonaws.com/can-uploader/dropdown_2-svg2.svg" alt="bullet">


                <div class="pl-4 flex items-center">
                    <div class="bg-gray-100 dark:bg-gray-800 border rounded-sm border-gray-200 dark:border-gray-700 w-3 h-3 flex flex-shrink-0 justify-center items-center relative">
                        <input aria-labelledby="fb1" type="checkbox" class="focus:opacity-100 checkbox opacity-0 absolute cursor-pointer w-full h-full" />
                        <div class="check-icon hidden bg-indigo-700 text-white rounded-sm">
                        <img src="https://tuk-cdn.s3.amazonaws.com/can-uploader/dropdown_2-svg4.svg" alt="check">
                        </div>
                    </div>
                    <p id="fb1" tabindex="0" class="focus:outline-none text-sm leading-normal ml-2 text-gray-800">Facebook</p>
                </div>
            </div>

        </div>
        <div id="sublist1" class="pl-8 pt-5 hidden">
            <div class="flex items-center justify-between">
                <div class="pl-4 flex items-center">
                    <div class="bg-gray-100 dark:bg-gray-800 border rounded-sm border-gray-200 dark:border-gray-700 w-3 h-3 flex flex-shrink-0 justify-center items-center relative">
                        <input aria-labelledby="usa1" type="checkbox" class="focus:opacity-100 checkbox opacity-0 absolute cursor-pointer w-full h-full" />
                        <div class="check-icon hidden bg-indigo-700 text-white rounded-sm">
                            <img src="https://tuk-cdn.s3.amazonaws.com/can-uploader/dropdown_2-svg4.svg" alt="check">
                        </div>
                    </div>
                    <p id="usa1" tabindex="0" class="focus:outline-none text-sm leading-normal ml-2 text-gray-800">USA</p>
                </div>
            </div>
            <div class="flex pt-4 items-center justify-between">
                <div class="pl-4 flex items-center">
                    <div class="bg-gray-100 dark:bg-gray-800 border rounded-sm border-gray-200 dark:border-gray-700 w-3 h-3 flex flex-shrink-0 justify-center items-center relative">
                        <input aria-labelledby="ger1" type="checkbox" class="focus:opacity-100 checkbox opacity-0 absolute cursor-pointer w-full h-full" />
                        <div class="check-icon hidden bg-indigo-700 text-white rounded-sm">
                            <img src="https://tuk-cdn.s3.amazonaws.com/can-uploader/dropdown_2-svg4.svg" alt="check">
                        </div>
                    </div>
                    <p id="ger1" tabindex="0" class="focus:outline-none text-sm leading-normal ml-2 text-gray-800">Germany</p>
                </div>
            </div>
            <div class="flex pt-4 items-center justify-between">
                <div class="pl-4 flex items-center">
                    <div class="bg-gray-100 dark:bg-gray-800 border rounded-sm border-gray-200 dark:border-gray-700 w-3 h-3 flex flex-shrink-0 justify-center items-center relative">
                        <input aria-labelledby="italy1" type="checkbox" class="focus:opacity-100 checkbox opacity-0 absolute cursor-pointer w-full h-full" />
                        <div class="check-icon hidden bg-indigo-700 text-white rounded-sm">
                            <img src="https://tuk-cdn.s3.amazonaws.com/can-uploader/dropdown_2-svg4.svg" alt="check">
                        </div>
                    </div>
                    <p id="italy1" tabindex="0" class="focus:outline-none text-sm leading-normal ml-2 text-gray-800">Italy</p>
                </div>
            </div>
        </div>
        
        <div>
            <div class="flex items-center justify-between mt-4">
                <div class="flex items-center">
                    <img onclick="toggleSubDir(2)" onkeypress="toggleSubDir(2)" class="focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500 rounded-md" src="https://tuk-cdn.s3.amazonaws.com/can-uploader/dropdown_2-svg2.svg" alt="bullet">

                    <div class="pl-4 flex items-center">
                        <div class="bg-gray-100 dark:bg-gray-800 border rounded-sm border-gray-200 dark:border-gray-700 w-3 h-3 flex flex-shrink-0 justify-center items-center relative">
                            <input aria-labelledby="twitter2" type="checkbox" class="focus:opacity-100 checkbox opacity-0 absolute cursor-pointer w-full h-full" />
                            <div class="check-icon hidden bg-indigo-700 text-white rounded-sm">
                                <img src="https://tuk-cdn.s3.amazonaws.com/can-uploader/dropdown_2-svg4.svg" alt="check">
                            </div>
                        </div>
                        <p id="twitter2" tabindex="0" class="focus:outline-none text-sm leading-normal ml-2 text-gray-800">Twitter</p>
                    </div>
                </div>
                <p tabindex="0" class="focus:outline-none w-8 text-xs leading-3 text-right text-indigo-700">3,521</p>
            </div>
            <div id="sublist2" class="pl-8 pt-5 hidden">
                <div class="flex items-center justify-between">
                    <div class="pl-4 flex items-center">
                        <div class="bg-gray-100 dark:bg-gray-800 border rounded-sm border-gray-200 dark:border-gray-700 w-3 h-3 flex flex-shrink-0 justify-center items-center relative">
                            <input aria-labelledby="usa2" type="checkbox" class="focus:opacity-100 checkbox opacity-0 absolute cursor-pointer w-full h-full" />
                            <div class="check-icon hidden bg-indigo-700 text-white rounded-sm">
                                <img src="https://tuk-cdn.s3.amazonaws.com/can-uploader/dropdown_2-svg4.svg" alt="check">
                            </div>
                        </div>
                        <p id="usa2" tabindex="0" class="focus:outline-none text-sm leading-normal ml-2 text-gray-800">USA</p>
                    </div>
                    <p tabindex="0" class="focus:outline-none w-8 text-xs leading-3 text-right text-indigo-700">2,381</p>
                </div>
                <div class="flex pt-4 items-center justify-between">
                    <div class="pl-4 flex items-center">
                        <div class="bg-gray-100 dark:bg-gray-800 border rounded-sm border-gray-200 dark:border-gray-700 w-3 h-3 flex flex-shrink-0 justify-center items-center relative">
                            <input aria-labelledby="ger2" type="checkbox" class="focus:opacity-100 checkbox opacity-0 absolute cursor-pointer w-full h-full" />
                            <div class="check-icon hidden bg-indigo-700 text-white rounded-sm">
                                <img src="https://tuk-cdn.s3.amazonaws.com/can-uploader/dropdown_2-svg4.svg" alt="check">
                            </div>
                        </div>
                        <p id="ger2" tabindex="0" class="focus:outline-none text-sm leading-normal ml-2 text-gray-800">Germany</p>
                    </div>
                    <p tabindex="0" class="focus:outline-none w-8 text-xs leading-3 text-right text-indigo-700">2,381</p>
                </div>
                <div class="flex pt-4 items-center justify-between">
                    <div class="pl-4 flex items-center">
                        <div class="bg-gray-100 dark:bg-gray-800 border rounded-sm border-gray-200 dark:border-gray-700 w-3 h-3 flex flex-shrink-0 justify-center items-center relative">
                            <input aria-labelledby="italy2" type="checkbox" class="focus:opacity-100 checkbox opacity-0 absolute cursor-pointer w-full h-full" />
                            <div class="check-icon hidden bg-indigo-700 text-white rounded-sm">
                                <img src="https://tuk-cdn.s3.amazonaws.com/can-uploader/dropdown_2-svg4.svg" alt="check">
                            </div>
                        </div>
                        <p id="italy2" tabindex="0" class="focus:outline-none text-sm leading-normal ml-2 text-gray-800">Italy</p>
                    </div>
                    <p tabindex="0" class="focus:outline-none w-8 text-xs leading-3 text-right text-indigo-700">2,381</p>
                </div>
            </div>
        </div>
        <div>
            <div class="flex items-center justify-between mt-4">
                <div class="flex items-center">
                    <img onclick="toggleSubDir(3)" onkeypress="toggleSubDir(3)" class="focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500 rounded-md" src="https://tuk-cdn.s3.amazonaws.com/can-uploader/dropdown_2-svg2.svg" alt="bullet">

                    <div class="pl-4 flex items-center">
                        <div class="bg-gray-100 dark:bg-gray-800 border rounded-sm border-gray-200 dark:border-gray-700 w-3 h-3 flex flex-shrink-0 justify-center items-center relative">
                            <input aria-labelledby="insta3" type="checkbox" class="focus:opacity-100 checkbox opacity-0 absolute cursor-pointer w-full h-full" />
                            <div class="check-icon hidden bg-indigo-700 text-white rounded-sm">
                                <img src="https://tuk-cdn.s3.amazonaws.com/can-uploader/dropdown_2-svg4.svg" alt="check">
                            </div>
                        </div>
                        <p id="insta3" tabindex="0" class="focus:outline-none text-sm leading-normal ml-2 text-gray-800">Instagram</p>
                    </div>
                </div>
                <p tabindex="0" class="focus:outline-none w-8 text-xs leading-3 text-right text-indigo-700">5,142</p>
            </div>
            <div id="sublist3" class="pl-8 pt-5">
                <div class="flex items-center justify-between">
                    <div class="pl-4 flex items-center">
                        <div class="bg-gray-100 dark:bg-gray-800 border rounded-sm border-gray-200 dark:border-gray-700 w-3 h-3 flex flex-shrink-0 justify-center items-center relative">
                            <input aria-labelledby="usa3" type="checkbox" class="focus:opacity-100 checkbox opacity-0 absolute cursor-pointer w-full h-full" />
                            <div class="check-icon hidden bg-indigo-700 text-white rounded-sm">
                                <img src="https://tuk-cdn.s3.amazonaws.com/can-uploader/dropdown_2-svg4.svg" alt="check">
                            </div>
                        </div>
                        <p id="usa3" tabindex="0" class="focus:outline-none text-sm leading-normal ml-2 text-gray-800">USA</p>
                    </div>
                    <p tabindex="0" class="focus:outline-none w-8 text-xs leading-3 text-right text-indigo-700">2,381</p>
                </div>
                <div class="flex pt-4 items-center justify-between">
                    <div class="pl-4 flex items-center">
                        <div class="bg-gray-100 dark:bg-gray-800 border rounded-sm border-gray-200 dark:border-gray-700 w-3 h-3 flex flex-shrink-0 justify-center items-center relative">
                            <input aria-labelledby="germany3" type="checkbox" class="focus:opacity-100 checkbox opacity-0 absolute cursor-pointer w-full h-full" />
                            <div class="check-icon hidden bg-indigo-700 text-white rounded-sm">
                                <img src="https://tuk-cdn.s3.amazonaws.com/can-uploader/dropdown_2-svg4.svg" alt="check">
                            </div>
                        </div>
                        <p id="germany3" tabindex="0" class="focus:outline-none text-sm leading-normal ml-2 text-gray-800">Germany</p>
                    </div>
                    <p tabindex="0" class="focus:outline-none w-8 text-xs leading-3 text-right text-indigo-700">2,381</p>
                </div>
                <div class="flex pt-4 items-center justify-between">
                    <div class="pl-4 flex items-center">
                        <div class="bg-gray-100 dark:bg-gray-800 border rounded-sm border-gray-200 dark:border-gray-700 w-3 h-3 flex flex-shrink-0 justify-center items-center relative">
                            <input aria-labelledby="italy3" type="checkbox" class="focus:opacity-100 checkbox opacity-0 absolute cursor-pointer w-full h-full" />
                            <div class="check-icon hidden bg-indigo-700 text-white rounded-sm">
                                <img src="https://tuk-cdn.s3.amazonaws.com/can-uploader/dropdown_2-svg4.svg" alt="check">
                            </div>
                        </div>
                        <p id="italy3" tabindex="0" class="focus:outline-none text-sm leading-normal ml-2 text-gray-800">Italy</p>
                    </div>
                    <p tabindex="0" class="focus:outline-none w-8 text-xs leading-3 text-right text-indigo-700">2,381</p>
                </div>
            </div>
        </div>

        <button class="focus:ring-2 focus:ring-offset-2 focus:ring-indigo-700 focus:outline-none focus:bg-indigo-200 text-xs bg-indigo-100 hover:bg-indigo-200 rounded-md mt-6 font-medium py-2 w-full leading-3 text-indigo-700">Select</button>
    </div>
</div>
<style>
.checkbox:checked + .check-icon {
display: flex;
}
</style>