<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = "../lib/tailwind.js"></script>
    <script src="./includeHtml.js" defer></script>
    <script src="../lib/datepicker.js"></script>
    <script src="../lib/flowbite.js"></script>
</head>
<body>
    <div class = 'flex h-screen w-screen m-3'>
        <div class = 'w-1/5' data-include = "./common.html"></div>
        <div class = 'flex w-screen flex-col m-3'>
            <!-- 상단바 -->
            <div class = 'm-3 w-5/6 border-b-8 text-xl'>
                거래로그 | API 호출로그
            </div>
            <!-- 하단화면 -->
            <div class= "flex  flex-wrap w-4/5  m-3">
                <div  class = 'w-4/5 m-3 pl-3 pr-3 font-bold'>
                    검색조건
                </div>
                <div>
                    <button class = 'bg-gray-400 text-center border-4 m-3 pl-3 pr-3 font-bold'>
                        조회
                    </button>
                    <button class = 'bg-gray-400 text-center border-4 m-3 pl-3 pr-3 font-bold'>
                        신규
                    </button>
                </div>
                <div class = "m-9">
                    <form>
                        <div class="grid gap-6 mb-6 md:grid-cols-5">
                            <!-- <div>
                                <label for="start_time" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">처리시작시간</label>
                                <input type="text" id="start_time" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required>
                            </div>
                            <div>
                                <label for="end_time" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">처리종료시간</label>
                                <input type="text" id="end_time" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required>
                            </div>
                             -->
                             <div date-rangepicker datepicker-format="yyyy-mm-dd" class="flex items-center col-span-2">
                                <div class="relative mb-2 block">
                                    <div class="flex absolute inset-y-0 left-0 items-center pl-3 pt-7 pointer-events-none">
                                        <svg aria-hidden="true" class="w-5 h-5 text-gray-500 dark:text-gray-400" fill="currentColor" viewBox="0 0 20 20" ><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
                                    </div>
                                    <label for="start_date" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">거래일시</label>
                                    <input id = "start_date" name="start" type="text" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="거래시작일">
                                </div>
                                <span class="mx-4 text-gray-500 mt-7">~</span>
                                <div class="relative mb-2 relative">
                                    <div class="flex absolute inset-y-0 left-0 items-center pl-3 pt-7 pointer-events-none">
                                        <svg aria-hidden="true" class="w-5 h-5 text-gray-500 dark:text-gray-400" fill="currentColor" viewBox="0 0 20 20" ><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
                                    </div>
                                    <label for="end_date" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">거래일시</label>
                                    <input id = "end_date" name="end" type="text" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="거래종료일">
                                </div>
                             </div>
                            <div>
                                <label for="client_nm" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">클라이언트명</label>
                                <input type="text" id="client_nm" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required>
                            </div>
                            <div>
                                <label for="in_out_nm" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">인아웃구분</label>
                                <input type="text" id="in_out_nm" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required>
                            </div>
                            <div>
                                <label for="ts_id" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">거래아이디</label>
                                <input type="text" id="ts_id" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"  required>
                            </div>
                            <div>
                                <label for="cp_nm" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">그룹사</label>
                                <input type="text" id="cp_nm" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"  required>
                            </div>
                            <div>
                                <label for="adm_emp_no" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">사번</label>
                                <input type="text" id="adm_emp_no" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"  required>
                            </div>
                            <div>
                                <label for="adm_nm" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">성명</label>
                                <input type="text" id="adm_nm" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"  required>
                            </div>
                            <div>
                                <label for="ps_rslt" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">처리결과</label>
                                <input type="text" id="ps_rslt" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"  required>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="overflow-x-auto relative overflow-hidden shadow-md sm:rounded-lg m-9">
                    <table class="w-full text-sm text-left block text-gray-500 dark:text-gray-400 ">
                        <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                            <tr class= "text-sm text-center">
                                <th scope="col" class = 'py-3 px-1'>순번</th>
                                <th scope="col" class = 'py-3 px-1'>거래아이디</th>
                                <th scope="col" class = 'py-3 px-1'>IN/OUT구분</th>
                                <th scope="col" class = 'py-3 px-1'>호출순번</th>
                                <th scope="col" class = 'py-3 px-1'>API URI</th>
                                <th scope="col" class = 'py-3 px-1'>클라이언트명</th>
                                <th scope="col" class = 'py-3 px-1'>요청고유키</th>
                                <th scope="col" class = 'py-3 px-1'>그룹사</th>
                                <th scope="col" class = 'py-3 px-1'>사번</th>
                                <th scope="col" class = 'py-3 px-1'>성명</th>
                                <th scope="col" class = 'py-3 px-1'>요청날짜시간</th>
                                <th scope="col" class = 'py-3 px-1'>요청데이터</th>
                                <th scope="col" class = 'py-3 px-1'>결과코드</th>
                                <th scope="col" class = 'py-3 px-1'>에러코드</th>
                                <th scope="col" class = 'py-3 px-1'>에러메세지</th>
                                <th scope="col" class = 'py-3 px-1'>응답날짜시간</th>
                                <th scope="col" class = 'py-3 px-1'>응답데이터</th>
                                <th scope="col" class = 'py-3 px-1'>처리시간</th>
                                <th scope="col" class = 'py-3 px-1'>클라이언트IP</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class= "text-sm text-center">
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                            </tr>
                            <tr class= "text-sm text-center">
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                            </tr>
                            <tr class= "text-sm text-center">
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                                <td class= "py-4">1111111111</td>
                            </tr>
                        </tbody>
                    </table>            
                
                    <nav class="flex m-3 items-center justify-center">
                        <ul class="inline-flex items-center -space-x-px">
                        <li>
                            <a href="#" class="block py-2 px-3 ml-0 leading-tight text-gray-500 bg-white rounded-l-lg border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
                                <span class="sr-only">Previous</span>
                                <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">1</a>
                            </li>
                            <li>
                            <a href="#" class="py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">2</a>
                            </li>
                            <li>
                            <a href="#" class="py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">3</a>
                            </li>
                            <li>
                            <a href="#" class="block py-2 px-3 leading-tight text-gray-500 bg-white rounded-r-lg border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
                                <span class="sr-only">Next</span>
                                <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
                                </a>
                            </li>
                        </ul>
                </nav>
            </div>
        </div>
    </div>

    
</body>
</html>