<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = "../lib/tailwind.js"></script>
    <script src="./includeHtml.js" defer></script>
    <script src = "../lib/vue2.js"></script>


</head>
<body>
    <div class = 'flex h-screen w-screen m-3'>
    <div class = 'w-1/5' data-include = "./common.html"></div>
    <div class = 'flex w-screen flex-col m-3'>
        <!-- 상단바 -->
        <div class = 'm-3 w-5/6 border-b-8 text-xl'>
            API 관리
        </div>
        <!-- 하단화면 -->
        <div class= "flex  flex-wrap w-4/5  m-3">
            <div  class = 'w-4/5 m-3 pl-3 pr-3 font-bold'>
                검색조건
            </div>
            <div>
                <button class = 'bg-gray-400 text-center border-4 m-3 pl-3 pr-3 font-bold'>
                    조회
                </button>
                <button class = 'bg-gray-400 text-center border-4 m-3 pl-3 pr-3 font-bold'>
                    신규
                </button>
            </div>

            <!-- 검색조건 -->

            <div class = "m-9">
                <form>
                    <div class="grid gap-6 mb-6 md:grid-cols-3">
                        <div>
                            <label for="api_id" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">API_ID</label>
                            <input type="text" id="api_id" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required>
                        </div>
                        <div>
                            <label for="domain_tp_cd" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">영역구분</label>
                            <input type="text" id="domain_tp_cd" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required>
                        </div>
                        <div>
                            <label for="api_ver_no" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">API버전</label>
                            <input type="text" id="api_ver_no" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"  required>
                        </div>  
                        <div>
                            <label for="api_method" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">메서드</label>
                            <input type="text" id="api_method" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required>
                        </div>
                        <div>
                            <label for="api_sv_method" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">서비스 메서드</label>
                            <input type="text" id="api_sv_method" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required>
                        </div>
                        <div>
                            <label for="useYn" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">사용여부</label>
                            <input type="text" id="useYn" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"  required>
                        </div>
                    </div>
                </form>
                <table class="table-auto border-separate border border-slate-400">
                    <thead>
                      <tr>
                        <th>순번</th>
                        <th>API ID</th>
                        <th>영역구분</th>
                        <th>API 버전</th>
                        <th>API URI</th>
                        <th>메서드</th>
                        <th>서비스 메서드</th>
                        <th>사용여부</th>
                        <th>API 설명</th>
                        <th>변경일시</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class= "text-sm text-center">
                        <td class= "p-5">1</td>
                        <td class= "p-5">API_ID_SAMPLE</td>
                        <td class= "p-5">통합인증</td>
                        <td class= "p-5">v1</td>
                        <td class= "p-5">/idpw_authorize</td>
                        <td class= "p-5">POST</td>
                        <td class= "p-5">userInfoConterller</td>
                        <td class= "p-5">Yes</td>
                        <td class="text-left p-5">asdfasdfasdf</td>
                        <td class= "p-5">2022-11-08 15:50</td>
                      </tr>
                      <tr  class= "text-sm text-center">
                        <td class= "p-5">2</td>
                        <td class= "p-5">API_ID_SAMPLE</td>
                        <td class= "p-5">통합인증</td>
                        <td class= "p-5">v1</td>
                        <td class= "p-5">/idpw_authorize</td>
                        <td class= "p-5">POST</td>
                        <td class= "p-5">userInfoConterller</td>
                        <td class= "p-5">Yes</td>
                        <td class="text-left p-5">Lorem ipsum dolor sit ame</td>
                        <td class= "p-5"> 2022-11-08 15:50</td>
                      </tr>
                      <tr  class= "text-sm text-center">
                        <td class= "p-5">3</td>
                        <td class= "p-5">API_ID_SAMPLE</td>
                        <td class= "p-5">통합인증</td>
                        <td class= "p-5">v1</td>
                        <td class= "p-5">/idpw_authorize</td>
                        <td class= "p-5">POST</td>
                        <td class= "p-5">userInfoConterller</td>
                        <td class= "p-5">Yes</td>
                        <td class="text-left p-5">Lorem ipsum dolor sit ame</td>
                        <td class= "p-5">2022-11-08 15:50</td>
                      </tr>
                    </tbody>
                  </table>            
                  <nav class="flex m-3 items-center justify-center">
                      <ul class="inline-flex items-center -space-x-px">
                        <li>
                            <a href="#" class="block py-2 px-3 ml-0 leading-tight text-gray-500 bg-white rounded-l-lg border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
                              <span class="sr-only">Previous</span>
                              <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">1</a>
                          </li>
                          <li>
                            <a href="#" class="py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">2</a>
                          </li>
                          <li>
                            <a href="#" class="py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">3</a>
                          </li>
                          <li>
                            <a href="#" class="block py-2 px-3 leading-tight text-gray-500 bg-white rounded-r-lg border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
                                <span class="sr-only">Next</span>
                                <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
                              </a>
                          </li>
                      </ul>
                </nav>

                <!-- 최하단 입력-->
                <div class = 'flex'>
                    <div  class = 'w-4/5 m-3 pl-3 pr-3 font-bold'>
                        입력값
                    </div>
                    <div id = "botBtn">
                        <button v-on:click="saveBtn" class = 'bg-gray-400 text-center border-4 m-3 pl-3 pr-3 font-bold'>
                            저장
                        </button>
                        <button v-on:click="deleteBtn" class = 'bg-gray-400 text-center border-4 m-3 pl-3 pr-3 font-bold'>
                            삭제
                        </button>
                    </div>
                </div>
                <div class = "m-9">
                    <form>
                        <div class="grid gap-6 mb-6 md:grid-cols-3">
                            <div>
                                <label for="insert_api_id" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">API_ID</label>
                                <input type="text" id="api_insert_id" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required>
                            </div>
                            <div>
                                <label for="insert_domain_tp_insert_cd" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">영역구분</label>
                                <input type="text" id="domain_tp_cd" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required>
                            </div>
                            <div>
                                <label for="insert_api_ver_no" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">API버전</label>
                                <input type="text" id="insert_api_ver_no" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"  required>
                            </div>  
                            <div>
                                <label for="insert_api_method" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">메서드</label>
                                <input type="text" id="insert_api_method" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required>
                            </div>
                            <div>
                                <label for="insert_api_sv_method" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">서비스 메서드</label>
                                <input type="text" id="insert_api_sv_method" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required>
                            </div>
                            <div>
                                <label for="insert_useYn" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">사용여부</label>
                                <input type="text" id="insert_useYn" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"  required>
                            </div>
                        </div>
                    </form>


            </div>
        </div>

    <script src = "../js/apiManage.js"></script>
    </div>
</body>
</html>