<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = "../lib/tailwind.js"></script>
    <script src="./includeHtml.js" defer></script>
    <script src="../lib/flowbite.js" defer></script>
    <script src = "../lib/vue2.js"></script>
    <script src = "../lib/ulid.min.js"></script>
    <script src = "../lib/uuidv4.min.js"></script>
</head>
<body>
    <div class = 'flex h-screen w-screen m-3'>
        <div class = 'w-1/5' data-include = "./common.html"></div>
        <div class = 'flex w-screen flex-col m-3'>
            <!-- 상단바 -->
            <div class = 'm-3 w-5/6 border-b-8 text-xl'>
                클라이언트관리 | 클라이언트 상세
            </div>
            <!-- 하단화면 -->
            <div class= "flex w-5/6 m-3">
                <div  class = 'w-5/6 m-3 pl-3 pr-3 font-bold'>
                    기본정보
                </div>
                <div id = 'mainSaveBtn'>
                    <button  v-on:click="saveFn" class = 'w-full bg-gray-400 text-center border-4 m-3 pl-3 pr-3 font-bold'>
                        저장
                    </button>
                </div>
            </div>

            <div class = 'ml-9 mb-3'>
                <form>
                    <div class="grid w-4/5 gap-6 mb-6 md:grid-cols-3">
                        <div>
                            <label for="client_id" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">클라이언트 ID*</label>
                            <input type="text" id="client_id" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required>
                        </div>
                        <div>
                            <label for="client_secret" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">클라이언트 Secret*</label>
                            <input type="text" id="client_secret" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required>
                        </div>
                        <div id = 'reIssueBtn'>
                            <button v-on:click='reIssue' class = 'bg-gray-400 text-center border-4 m-3 pl-3 pr-3 font-bold'>
                                재발급
                            </button>
                        </div>

                        <div>
                            <label for="client_nm" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">클라이언트명</label>
                            <input type="text" id="client_nm" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                        </div>
                        <div>
                            <label for="cp_nm" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">그룹사명</label>
                            <input type="text" id="cp_nm" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                        </div>
                        <div>
                            <label for="adm_emp_nm" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">대표관리자</label>
                            <input type="text" id="adm_emp_nm" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                        </div>
                        <div class = "col-span-3">
                            <label for="client_ip" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">클라이언트 IP</label>
                            <input type="text" id="client_ip" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                        </div>
                    </div>
                </form>
            </div>

            <!-- 설정정보 탭 -->
            <div class = 'ml-9 mt-3'>
                <div class="mb-4 w-5/6 border-b border-gray-200 dark:border-gray-700">
                    <ul class="flex flex-wrap -mb-px text-sm font-medium text-center " id="myTab" data-tabs-toggle="#operInfoTab" role="tablist">
                        <li class="mr-2" role="presentation">
                            <button class="inline-block p-4 rounded-t-lg border-b-2 text-blue-600 hover:text-blue-600 dark:text-blue-500 dark:hover:text-blue-500 border-blue-600 dark:border-blue-500"
                             id="user_manage_tab" data-tabs-target="#user_manage" type="button" role="tab" aria-controls="user_manage" aria-selected="true">사용자관리</button>
                        </li>
                        <li class="mr-2" role="presentation">
                            <button class="inline-block p-4 rounded-t-lg border-b-2 border-transparent hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300 dark:border-transparent text-gray-500 dark:text-gray-400 border-gray-100 dark:border-gray-700" 
                            id="noti_id_tab" data-tabs-target="#noti_id" type="button" role="tab" aria-controls="noti_id" aria-selected="false">알림ID관리</button>
                        </li>
                        <li class="mr-2" role="presentation">
                            <button class="inline-block p-4 rounded-t-lg border-b-2 border-transparent hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300 dark:border-transparent text-gray-500 dark:text-gray-400 border-gray-100 dark:border-gray-700" 
                            id="auth_api_tab" data-tabs-target="#auth_api" type="button" role="tab" aria-controls="auth_api" aria-selected="false">인증API</button>
                        </li>
                        <li class="mr-2" role="presentation">
                            <button class="inline-block p-4 rounded-t-lg border-b-2 border-transparent hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300 dark:border-transparent text-gray-500 dark:text-gray-400 border-gray-100 dark:border-gray-700" 
                            id="approval_api_tab" data-tabs-target="#approval_api" type="button" role="tab" aria-controls="approval_api" aria-selected="false">결재API</button>
                        </li>
                        <li class="mr-2" role="presentation">
                            <button class="inline-block p-4 rounded-t-lg border-b-2 border-transparent hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300 dark:border-transparent text-gray-500 dark:text-gray-400 border-gray-100 dark:border-gray-700" 
                            id="search_api_tab" data-tabs-target="#search_api" type="button" role="tab" aria-controls="search_api" aria-selected="false">검색API</button>
                        </li>
                        <li class="mr-2" role="presentation">
                            <button class="inline-block p-4 rounded-t-lg border-b-2 border-transparent hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300 dark:border-transparent text-gray-500 dark:text-gray-400 border-gray-100 dark:border-gray-700" 
                            id="noti_api_tab" data-tabs-target="#noti_api" type="button" role="tab" aria-controls="noti_api" aria-selected="false">알림API</button>
                        </li>
                        <li class="mr-2" role="presentation">
                            <button class="inline-block p-4 rounded-t-lg border-b-2 border-transparent hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300 dark:border-transparent text-gray-500 dark:text-gray-400 border-gray-100 dark:border-gray-700" 
                            id="addr_api_tab" data-tabs-target="#addr_api" type="button" role="tab" aria-controls="addr_api" aria-selected="false">주소록API</button>
                        </li>
                        <li class="mr-2" role="presentation">
                            <button class="inline-block p-4 rounded-t-lg border-b-2 border-transparent hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300 dark:border-transparent text-gray-500 dark:text-gray-400 border-gray-100 dark:border-gray-700" 
                            id="schedule_api_tab" data-tabs-target="#schedule_api" type="button" role="tab" aria-controls="schedule_api" aria-selected="false">일정API</button>
                        </li>
                        <li class="mr-2" role="presentation">
                            <button class="inline-block p-4 rounded-t-lg border-b-2 border-transparent hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300 dark:border-transparent text-gray-500 dark:text-gray-400 border-gray-100 dark:border-gray-700" 
                            id="inter_auth_tab" data-tabs-target="#inter_auth" type="button" role="tab" aria-controls="inter_auth" aria-selected="false">통합인증</button>
                        </li>
                        <li class="mr-2" role="presentation">
                            <button class="inline-block p-4 rounded-t-lg border-b-2 border-transparent hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300 dark:border-transparent text-gray-500 dark:text-gray-400 border-gray-100 dark:border-gray-700" 
                            id="simple_approval_tab" data-tabs-target="#simple_approval" type="button" role="tab" aria-controls="simple_approval" aria-selected="false">간편결재</button>
                        </li>
                    </ul>
                </div>
                <div id="operInfoTab" class = 'w-5/6'>
                    <div class="p-4 rounded-lg dark:bg-gray-800" id="user_manage" role="tabpanel" aria-labelledby="user_manage_tab">
                        <div class = "flex grid gap-6 mb-6 md:grid-cols-2">
                            <div class = "w-full">
                                <div class = "flex m-1 border-b-8">
                                    <div class = 'text-sm w-5/6'>
                                        관리자목록
                                    </div>
                                    <div class = "pb-3">
                                        <button class = "w-full bg-gray-400 text-center border-4 pl-3 pr-3 font-bold">
                                            저장
                                        </button>
                                    </div>
                                </div>
                                <div class = "flex w-full">
                                    <div class = "w-2/3"></div>
                                    <button  class = "bg-gray-400 text-center border-4 pl-3 pr-3 font-bold">
                                        행추가
                                    </button>
                                    <button  class = " bg-gray-400 text-center border-4 pl-3 pr-3 font-bold">
                                        행추가
                                    </button>
                                </div>

                                <table class = "w-full">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>부서</th>
                                            <th>성명</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td></td>
                                            <td>ICT 개발부</td>
                                            <td>김민준</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>ICT 개발부</td>
                                            <td>이도윤</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class = "w-full">
                                <div class = "flex m-1 border-b-8">
                                    <div class = 'text-sm w-5/6'>
                                        이용부서 및 이용자 목록
                                    </div>
                                    <div class = "pb-3">
                                        <button class = "w-full bg-gray-400 text-center border-4 pl-3 pr-3 font-bold">
                                            저장
                                        </button>
                                    </div>
                                </div>
                                <div class = "flex w-full">
                                    <div class = "w-2/3"></div>
                                    <button  class = "bg-gray-400 text-center border-4 pl-3 pr-3 font-bold">
                                        행추가
                                    </button>
                                    <button  class = " bg-gray-400 text-center border-4 pl-3 pr-3 font-bold">
                                        행추가
                                    </button>
                                </div>
                                <table class = "w-full">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>부서</th>
                                            <th>성명</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td></td>
                                            <td>ICT 개발부</td>
                                            <td>김민준</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>ICT 개발부</td>
                                            <td>이도윤</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="hidden p-4 rounded-lg " id="noti_id" role="tabpanel" aria-labelledby="noti_id_tab">
                        <div class = "flex grid gap-6 mb-6">
                            <div class = "w-full ">
                                <div class = "flex m-1 ">
                                    <div class = 'text-sm w-5/6'>
                                        검색결과
                                    </div>
                                    <div class = "pb-3">
                                        <button class = "w-full bg-gray-400 text-center border-4 pl-3 pr-3 font-bold ">
                                            신규
                                        </button>
                                    </div>
                                </div>
                                <table class = "w-full">
                                    <thead>
                                        <tr>
                                            <th>순번</th>
                                            <th>알림코드</th>
                                            <th>알림코드명</th>
                                            <th>알림유형</th>
                                            <th>비고내용</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>CAP_ALM_0001</td>
                                            <td>결재알림</td>
                                            <td>중요</td>
                                            <td>비고내용출력(텍스트 출임말처리 후 마우스 롤어버 시 전체 출력)</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class = "flex grid text-sm w-5/6 pt-3">
                                    <div class = 'w-full'>
                                        <div class = "flex m-1 ">
                                            <div class = 'text-sm w-full mt-3'>
                                                입력값
                                            </div>
                                            <div class = "flex pb-3 w-full relative">
                                                <div class = "absolute right-0">
                                                    <button class = "bg-gray-400 text-center border-4 pl-3 pr-3 font-bold">
                                                        저장
                                                    </button>
                                                    <button class = "bg-gray-400 text-center border-4 pl-3 pr-3 font-bold">
                                                        삭제
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class ="grid w-4/5 gap-6 m-6 md:grid-cols-3">
                                        <div>
                                            <label for="noti_code" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">알림코드</label>
                                            <input type="text" id="noti_code" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required>
                                        </div>
                                        <div>
                                            <label for="noti_code_nm" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">알림코드명</label>
                                            <input type="text" id="noti_code_nm" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required>
                                        </div>
                                        <div>
                                            <label for="noti_kind_code" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">알림유형코드</label>
                                            <input type="text" id="noti_kind_code" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required>
                                        </div>
                                        <div class= "col-span-3">
                                            <label for="etc_cont" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">비고내용</label>
                                            <input type="text" id="etc_cont" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 인증 API -->
                    <div class="hidden ml-6 mt-3 " id="auth_api" role="tabpanel" aria-labelledby="auth_api_tab">
                        <div class = "flex grid gap-6">
                            <div class = "w-full border-b border-black-300">
                                <div class = "flex">
                                    <div class = 'text-sm w-5/6'>
                                        인증API 목록
                                    </div>
                                    <div class = "pb-1">
                                        <button class = "w-full bg-gray-400 text-center border-4 pl-3 pr-3 font-bold ">
                                            저장
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <table class = "w-full">
                                <thead>
                                    <tr>
                                        <th>구분</th>
                                        <th>API버전</th>
                                        <th>API URI</th>
                                        <th>메서드</th>
                                        <th>API설명</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>v1</td>
                                        <td>/idpw-authorize</td>
                                        <td>POST</td>
                                        <td>비고내용출력(텍스트 출임말처리 후 마우스 롤어버 시 전체 출력)</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>auth</td>
                                        <td>/authorize</td>
                                        <td>GET</td>
                                        <td>비고내용출력(텍스트 출임말처리 후 마우스 롤어버 시 전체 출력)</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- 결재 API -->
                    <div class="hidden ml-6 mt-3 " id="approval_api" role="tabpanel" aria-labelledby="approval_api_tab">
                        <div class = "flex grid gap-6">
                            <div class = "w-full border-b border-black-300">
                                <div class = "flex">
                                    <div class = 'text-sm w-5/6'>
                                        결재API 목록
                                    </div>
                                    <div class = "pb-1">
                                        <button class = "w-full bg-gray-400 text-center border-4 pl-3 pr-3 font-bold ">
                                            저장
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <table class = "w-full">
                                <thead>
                                    <tr>
                                        <th>구분</th>
                                        <th>API버전</th>
                                        <th>API URI</th>
                                        <th>메서드</th>
                                        <th>API설명</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>v1</td>
                                        <td>/idpw-authorize</td>
                                        <td>POST</td>
                                        <td>비고내용출력(텍스트 출임말처리 후 마우스 롤어버 시 전체 출력)</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>auth</td>
                                        <td>/authorize</td>
                                        <td>GET</td>
                                        <td>비고내용출력(텍스트 출임말처리 후 마우스 롤어버 시 전체 출력)</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- 검색API 목록 -->
                    <div class="hidden ml-6 mt-3 " id="search_api" role="tabpanel" aria-labelledby="search_api_tab">
                        <div class = "flex grid gap-6">
                            <div class = "w-full border-b border-black-300">
                                <div class = "flex">
                                    <div class = 'text-sm w-5/6'>
                                        검색API 목록
                                    </div>
                                    <div class = "pb-1">
                                        <button class = "w-full bg-gray-400 text-center border-4 pl-3 pr-3 font-bold ">
                                            저장
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <table class = "w-full">
                                <thead>
                                    <tr>
                                        <th>구분</th>
                                        <th>API버전</th>
                                        <th>API URI</th>
                                        <th>메서드</th>
                                        <th>API설명</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>v1</td>
                                        <td>/idpw-authorize</td>
                                        <td>POST</td>
                                        <td>비고내용출력(텍스트 출임말처리 후 마우스 롤어버 시 전체 출력)</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>auth</td>
                                        <td>/authorize</td>
                                        <td>GET</td>
                                        <td>비고내용출력(텍스트 출임말처리 후 마우스 롤어버 시 전체 출력)</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="hidden ml-6 mt-3" id="noti_api" role="tabpanel" aria-labelledby="noti_api_tab">
                        <div class = "flex grid gap-6">
                            <div class = "w-full border-b border-black-300">
                                <div class = "flex">
                                    <div class = 'text-sm w-5/6'>
                                        알림API 목록
                                    </div>
                                    <div class = "pb-1">
                                        <button class = "w-full bg-gray-400 text-center border-4 pl-3 pr-3 font-bold ">
                                            저장
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <table class = "w-full">
                                <thead>
                                    <tr>
                                        <th>구분</th>
                                        <th>API버전</th>
                                        <th>API URI</th>
                                        <th>메서드</th>
                                        <th>API설명</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>v1</td>
                                        <td>/idpw-authorize</td>
                                        <td>POST</td>
                                        <td>비고내용출력(텍스트 출임말처리 후 마우스 롤어버 시 전체 출력)</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>auth</td>
                                        <td>/authorize</td>
                                        <td>GET</td>
                                        <td>비고내용출력(텍스트 출임말처리 후 마우스 롤어버 시 전체 출력)</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="hidden ml-6 mt-3" id="addr_api" role="tabpanel" aria-labelledby="addr_api_tab">
                        <div class = "flex grid gap-6">
                            <div class = "w-full border-b border-black-300">
                                <div class = "flex">
                                    <div class = 'text-sm w-5/6'>
                                        주소록API 목록
                                    </div>
                                    <div class = "pb-1">
                                        <button class = "w-full bg-gray-400 text-center border-4 pl-3 pr-3 font-bold ">
                                            저장
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <table class = "w-full">
                                <thead>
                                    <tr>
                                        <th>구분</th>
                                        <th>API버전</th>
                                        <th>API URI</th>
                                        <th>메서드</th>
                                        <th>API설명</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>v1</td>
                                        <td>/idpw-authorize</td>
                                        <td>POST</td>
                                        <td>비고내용출력(텍스트 출임말처리 후 마우스 롤어버 시 전체 출력)</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>auth</td>
                                        <td>/authorize</td>
                                        <td>GET</td>
                                        <td>비고내용출력(텍스트 출임말처리 후 마우스 롤어버 시 전체 출력)</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="hidden ml-6 mt-3" id="schedule_api" role="tabpanel" aria-labelledby="schedule_api_tab">
                        <div class = "flex grid gap-6">
                            <div class = "w-full border-b border-black-300">
                                <div class = "flex">
                                    <div class = 'text-sm w-5/6'>
                                        일정API 목록
                                    </div>
                                    <div class = "pb-1">
                                        <button class = "w-full bg-gray-400 text-center border-4 pl-3 pr-3 font-bold ">
                                            저장
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <table class = "w-full">
                                <thead>
                                    <tr>
                                        <th>구분</th>
                                        <th>API버전</th>
                                        <th>API URI</th>
                                        <th>메서드</th>
                                        <th>API설명</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>v1</td>
                                        <td>/idpw-authorize</td>
                                        <td>POST</td>
                                        <td>비고내용출력(텍스트 출임말처리 후 마우스 롤어버 시 전체 출력)</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>auth</td>
                                        <td>/authorize</td>
                                        <td>GET</td>
                                        <td>비고내용출력(텍스트 출임말처리 후 마우스 롤어버 시 전체 출력)</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- 통합인증 -->
                    <div class="hidden  ml-6 mt-3 " id="inter_auth" role="tabpanel" aria-labelledby="inter_auth_tab">
                        <div class = "flex grid gap-6">
                            <div class = "w-full border-b border-black-300">
                                <div class = "flex">
                                    <div class = 'text-sm w-5/6'>
                                        부가정보
                                    </div>
                                    <div class = "pb-1">
                                        <button class = "w-full bg-gray-400 text-center border-4 pl-3 pr-3 font-bold ">
                                            저장
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class = "grid gap-6 mb-6 md:grid-cols-1">
                                <div>
                                    <label for="insert_redirect_url" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">리다이렉트 URL</label>
                                    <input type="text" id="insert_redirect_url" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required>
                                </div>
                                <div>
                                    <label for="auth_etc_cont" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">비고내용</label>
                                    <input type="text" id="auth_etc_cont" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hidden  ml-6 mt-3" id="simple_approval" role="tabpanel" aria-labelledby="simple_approval_tab">
                        <div class = "flex grid gap-6">
                            <div class = "w-full border-b border-black-300">
                                <div class = "flex">
                                    <div class = 'text-sm w-5/6'>
                                        부가정보
                                    </div>
                                    <div class = "pb-1">
                                        <button class = "w-full bg-gray-400 text-center border-4 pl-3 pr-3 font-bold ">
                                            저장
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class = "grid gap-6 mb-6 md:grid-cols-2">
                                <div>
                                    <label for="mobile_page_yn" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">리다이렉트 URL</label>
                                    <input type="text" id="mobile_page_yn" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required>
                                </div>
                                <div class = "col-span-2">
                                    <label for="callback_url" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">리다이렉트 URL</label>
                                    <input type="text" id="callback_url" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required>
                                </div>
                                <div class = "col-span-2"> 
                                    <label for="simple_appr_add_etc_cont" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">비고내용</label>
                                    <input type="text" id="simple_appr_etc_cont" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>



        </div>
    </div>
    <script src = "../js/clientDetail.js"></script>
</body>
</html>