<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = "../lib/tailwind.js"></script>
    <script src="./includeHtml.js" defer></script>
</head>
<body>
    <div class = 'flex h-screen w-screen m-3'>
    <div class = 'w-1/5' data-include = "./common.html"></div>
    <div class = 'flex w-screen flex-col m-3'>
         <!-- 상단바 -->
         <div class = 'm-3 w-5/6 border-b-8 text-xl'>
            클라이언트 | 클라이언트 목록
        </div>
        <!-- 하단화면 -->
        <div class= "flex  flex-wrap w-4/5  m-3">
            <div  class = 'w-2/3 m-3 pl-3 pr-3 font-bold'>
                검색조건
            </div>
            <div>
                <button class = 'bg-gray-400 text-center border-4 m-3 pl-3 pr-3 font-bold'>
                    조회
                </button>
                <button class = 'bg-gray-400 text-center border-4 m-3 pl-3 pr-3 font-bold'>
                    신규
                </button>
            </div>
            <!-- <div class = 'w-1/5 m-3'>
                <button class = 'bg-gray-400 text-center border-4 m-3 pl-3 pr-3 font-bold'>
                    조회
                </button>
                <button class = 'bg-gray-400 text-center border-4 m-3 pl-3 pr-3 font-bold'>
                    신규
                </button>
            </div> -->

            <div class = "m-9">
                <form>
                    <div class="grid gap-6 mb-6 md:grid-cols-3">
                        <div>
                            <label for="client_id" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">클라이언트ID</label>
                            <input type="text" id="client_id" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required>
                        </div>
                        <div>
                            <label for="client_nm" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">클라이언트명</label>
                            <input type="text" id="client_nm" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required>
                        </div>
                        <!-- 아래 그룹사는 체크박스로 변경 필요-->
                        <div>
                            <label for="cp_nm" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">그룹사</label>
                            <input type="text" id="cp_nm" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"  required>
                        </div>  

                    </div>
                </form>
                <div class = 'm-2'>
                    검색결과 (0,000건)
                </div>
                <table class="table-auto border-separate border border-slate-400">
                    <thead>
                      <tr>
                        <th></th>
                        <th>클라이언트ID</th>
                        <th>클라이언트명</th>
                        <th>그룹사</th>
                        <th>대표관리자</th>
                        <th>클라이언트IP</th>
                        <th>등록일시</th>
                        <th>변경일시</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class= "text-sm text-center">
                        <td class= "p-5"></td>
                        <td class= "p-5">abcd-efgh-hijk</td>
                        <td class= "p-5">인사정보시스템</td>
                        <td class= "p-5">금융지주, 신한은행, DS</td>
                        <td class= "p-5">홍길통</td>
                        <td class= "p-5">10.0.220.0/24</td>
                        <td class= "p-5">2022-11-08 15:50</td>
                        <td class= "p-5">2022-11-08 15:50</td>
                      </tr>
                      <tr  class= "text-sm text-center">
                        <td class= "p-5"></td>
                        <td class= "p-5">abcd-efgh-hijk</td>
                        <td class= "p-5">S-TALK</td>
                        <td class= "p-5">금융지주, 신한은행, DS</td>
                        <td class= "p-5">이순신</td>
                        <td class= "p-5">10.0.220.0/24</td>
                        <td class= "p-5">2022-11-08 15:50</td>
                        <td class= "p-5">2022-11-08 15:50</td>
                      </tr>
                      <tr  class= "text-sm text-center">
                        <td class= "p-5"></td>
                        <td class= "p-5">abcd-efgh-hijk</td>
                        <td class= "p-5">S-WORK</td>
                        <td class= "p-5">지주, 은행, DS</td>
                        <td class= "p-5">최종민</td>
                        <td class= "p-5">10.0.220.0/24</td>
                        <td class= "p-5">2022-11-08 15:50</td>
                        <td class= "p-5">2022-11-08 15:50</td>
                      </tr>
                    </tbody>
                  </table>            
                  <nav class="flex m-3 items-center justify-center">
                      <ul class="inline-flex items-center -space-x-px">
                        <li>
                            <a href="#" class="block py-2 px-3 ml-0 leading-tight text-gray-500 bg-white rounded-l-lg border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
                              <span class="sr-only">Previous</span>
                              <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">1</a>
                          </li>
                          <li>
                            <a href="#" class="py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">2</a>
                          </li>
                          <li>
                            <a href="#" class="py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">3</a>
                          </li>
                          <li>
                            <a href="#" class="block py-2 px-3 leading-tight text-gray-500 bg-white rounded-r-lg border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
                                <span class="sr-only">Next</span>
                                <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
                              </a>
                          </li>
                      </ul>
                </nav>

                <!-- 최하단 입력-->
                <div class = 'flex'>
                    <div  class = 'w-4/5 pl-3 pr-3 font-bold'>
                        입력값
                    </div>
                    <div class = 'flex'>
                        <button class = 'bg-gray-400 text-center border-4 m-3 pl-3 pr-3 font-bold'>
                            저장
                        </button>
                        <button class = 'bg-gray-400 text-center border-4 m-3 pl-3 pr-3 font-bold'>
                            삭제
                        </button>
                    </div>
                </div>
                <div class = "m-9">
                    <form>
                        <div class="grid gap-6 mb-6 md:grid-cols-2">
                            <div>
                                <label for="insert_client_id" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">클라이언트ID</label>
                                <input type="text" id="insert_client_id" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required>
                            </div>
                            <div>
                                <label for="insert_client_secret_id" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">클라이언트 Secret</label>
                                <input type="text" id="insert_client_secret_id" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required>
                            </div>
                            <div>
                                <label for="insert_client_nm" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">클라이언트명</label>
                                <input type="text" id="insert_client_nm" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"  required>
                            </div>  
                            <div>
                                <label for="insert_cp_nm" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">대표관리자</label>
                                <input type="text" id="insert_cp_nm" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required>
                            </div>
                            <div>
                                <label for="pv_adm_nm" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">그룹사</label>
                                <input type="text" id="pv_adm_nm" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required>
                            </div>
                            <div>
                                <label for="insert_client_ip" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">클라이언트 IP</label>
                                <input type="text" id="insert_client_ip" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"  required>
                            </div>
                        </div>
                    </form>


            </div>
        </div>

    <script src = "../example/apiManage.js"></script>
    </div>
</body>
</html>