
<nav class = 'h-screen'>
    <!-- <div class = "flex flex-wrap h-4/5 border-r-4 border-red-300 m-3"> -->
        <div class = 'h-full bg-blue-300 p-2 border-r-4 border-blue-500'>
            <div class = 'text-center'>
                API 관리자 툴
            </div>
            <ul class = 'm-4 text-2xl pl-3 pt-3 '>API 관리
                <li class = 'ml-3 p-2 mt-3 mr-3 text-base bg-blue-100 hover:bg-sky-200'><a href='#'>API 관리</a></li>
            </ul>
            <ul class = 'm-4 pl-3 pt-3 text-2xl bg-blue-300'>클라이언트 관리
                <li class = 'ml-3 p-2 mt-3 mr-3 text-base bg-blue-100 hover:bg-sky-200'><a href='#'>클라이언트 목록</li>
                <li class = 'ml-3 p-2 mt-3 mr-3 text-base bg-blue-100 hover:bg-sky-200'><a href='#'>클라이언트 상세</li>
            </ul>
            <ul class = 'm-4  pl-3 pt-3  text-2xl bg-blue-300'>거래로그
                <li class = 'ml-3 p-2 mt-3 mr-3 text-base bg-blue-100 hover:bg-sky-200'><a href='#'>API호출 로그</a></li>
                <li class = 'ml-3 p-2 mt-3 mr-3 text-base bg-blue-100 hover:bg-sky-200'><a href='#'>통합인증 로그</a></li>
                <li class = 'ml-3 p-2 mt-3 mr-3 text-base bg-blue-100 hover:bg-sky-200'><a href='#'>간편결재 로그</a></li>
                <li class = 'ml-3 p-2 mt-3 mr-3 text-base bg-blue-100 hover:bg-sky-200'><a href='#'>통합검색 로그</a></li>
                <li class = 'ml-3 p-2 mt-3 mr-3 text-base bg-blue-100 hover:bg-sky-200'><a href='#'>통합알림 로그</a></li>
                <li class = 'ml-3 p-2 mt-3 mr-3 text-base bg-blue-100 hover:bg-sky-200'><a href='#'>배치 로그</a></li>
            </ul>
        </div>
</nav>
