<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = "../lib/tailwind.js"></script>
    <script src="./includeHtml.js" defer></script>
    <script src="../lib/datepicker.js"></script>
    <script src="../lib/flowbite.js"></script>
</head>

<body>
    <div class='flex h-screen w-screen m-3'>
        <div class='w-1/5' data-include="./common.html"></div>
        <div class='flex w-screen flex-col m-3'>
            <!-- 상단바 -->
            <div class='m-3 w-5/6 border-b-8 text-xl'>
                거래로그 | 통합알림로그
            </div>
            <!-- 하단화면 -->
            <div class="flex  flex-wrap w-4/5  m-3">
                <div class='w-4/5 m-3 pl-3 pr-3 font-bold'>
                    검색조건
                </div>
                <div>
                    <button class='bg-gray-400 text-center border-4 m-3 pl-3 pr-3 font-bold'>
                        조회
                    </button>
                    <button class='bg-gray-400 text-center border-4 m-3 pl-3 pr-3 font-bold'>
                        다운로드
                    </button>
                </div>

                <!-- 검색조건 -->
                <div class="m-9">
                    <form>
                        <div class="grid gap-6 mb-6 md:grid-cols-5">
                            <!-- <div>
                                <label for="event_start_time"
                                    class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">이벤트시작일</label>
                                <input type="text" id="event_start_time"
                                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                    required>
                            </div>
                            <div>
                                <label for="event_end_time"
                                    class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">이벤트종료일</label>
                                <input type="text" id="event_end_time"
                                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                    required>
                            </div> -->
                            <div date-rangepicker datepicker-format="yyyy-mm-dd" class="flex items-center col-span-2">
                                <div class="relative mb-2 block">
                                    <div class="flex absolute inset-y-0 left-0 items-center pl-3 pt-7 pointer-events-none">
                                        <svg aria-hidden="true" class="w-5 h-5 text-gray-500 dark:text-gray-400" fill="currentColor" viewBox="0 0 20 20" ><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
                                    </div>
                                    <label for="start_date" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">이벤트시작일</label>
                                    <input id = "start_date" name="start" type="text" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="이벤트시작일">
                                </div>
                                <span class="mx-4 text-gray-500 mt-7">~</span>
                                <div class="relative mb-2 relative">
                                    <div class="flex absolute inset-y-0 left-0 items-center pl-3 pt-7 pointer-events-none">
                                        <svg aria-hidden="true" class="w-5 h-5 text-gray-500 dark:text-gray-400" fill="currentColor" viewBox="0 0 20 20" ><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
                                    </div>
                                    <label for="end_date" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">이벤트종료일</label>
                                    <input id = "end_date" name="end" type="text" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="이벤트종료일">
                                </div>
                             </div>

                            <div>
                                <label for="client_nm"
                                    class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">클라이언트명</label>
                                <input type="text" id="client_nm"
                                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                    required>
                            </div>

                            <div>
                                <label for="req_res_cd"
                                    class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">요청응답구분</label>
                                <input type="text" id="req_res_cd"
                                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                    required>
                            </div>

                            <div>
                                <label for="cp_nm"
                                    class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">그룹사</label>
                                <input type="text" id="cp_nm"
                                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                    required>
                            </div>
                            <div>
                                <label for="adm_emp_no"
                                    class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">사번 or
                                    성명</label>
                                <input type="text" id="adm_emp_no"
                                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                    required>
                            </div>

                            <div>
                                <label for="noti_code_nm"
                                    class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">알림(코드 or
                                    명)</label>
                                <input type="text" id="noti_code_nm"
                                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                    required>
                            </div>

                            <div>
                                <label for="ps_rslt"
                                    class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">처리결과구분</label>
                                <input type="text" id="ps_rslt"
                                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                    required>
                            </div>

                            <div>
                                <label for="noti_cont"
                                    class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">알림</label>
                                <input type="text" id="noti_cont"
                                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                    required>
                            </div>
                        </div>
                    </form>
                </div>
                    <div class='flex w-full flex-wrap'>
                        <div class='w-4/5 m-3 pl-3 pr-3 font-bold'>
                            검색결과
                        </div>
                        <div>
                            <!-- 수신그룹 상세보기 버튼 -->
                            <button class='bg-gray-400 text-center border-4 m-3 pl-3 pr-3 font-bold' type='button' data-modal-toggle='rc_grp_dtl_Modal'>    
                                수신그룹상세보기
                            </button>
                            <!-- 수신그룹 상세보기 버튼 모달 -->
                            <div id="rc_grp_dtl_Modal" tabindex="-1" aria-hidden="true" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 w-full md:inset-0 h-modal md:h-full">
                                <div class="relative p-4 w-full max-w-4xl h-full md:h-auto">
                                    <!-- Modal content -->
                                    <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                                        <!-- Modal header -->
                                        <div class="flex justify-between items-start p-4 rounded-t border-b dark:border-gray-600">
                                            <h3 class="text-xl font-semibold text-gray-900 dark:text-white">
                                                통합알림 | 알림이력 수신 그룹 상세
                                            </h3>
                                            <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-toggle="rc_grp_dtl_Modal">
                                                <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                                                <span class="sr-only">Close modal</span>
                                            </button>
                                        </div>
                                        <!-- Modal body -->
                                        <div class="p-6 space-y-6">
                                            <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400 ">
                                                <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                                                    <tr class="text-sm text-center">
                                                        <th scope="col" class='py-3 px-1'>그룹유형</th>
                                                        <th scope="col" class='py-3 px-1'>수신자사번</th>
                                                        <th scope="col" class='py-3 px-1'>수신자명</th>
                                                        <th scope="col" class='py-3 px-1'>수신거부여부</th>
                                                        <th scope="col" class='py-3 px-1'>확인여부</th>
                                                        <th scope="col" class='py-3 px-1'>완료여부</th>
                                                        <th scope="col" class='py-3 px-1'>삭제여부</th>
                                                        <th scope="col" class='py-3 px-1'>에러여부</th>
                                                        <th scope="col" class='py-3 px-1'>에러메시지</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="text-sm text-center">
                                                        <td scope="col" class='py-3 px-1'>그룹유형</td>
                                                        <td scope="col" class='py-3 px-1'>수신자사번</td>
                                                        <td scope="col" class='py-3 px-1'>수신자명</td>
                                                        <td scope="col" class='py-3 px-1'>수신거부여부</td>
                                                        <td scope="col" class='py-3 px-1'>확인여부</td>
                                                        <td scope="col" class='py-3 px-1'>완료여부</td>
                                                        <td scope="col" class='py-3 px-1'>삭제여부</td>
                                                        <td scope="col" class='py-3 px-1'>에러여부</td>
                                                        <td scope="col" class='py-3 px-1'>에러메시지</td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="overflow-x-auto relative overflow-hidden shadow-md sm:rounded-lg m-9">
                        <table class="w-full text-sm text-left block text-gray-500 dark:text-gray-400 ">
                            <thead
                                class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                                <tr class="text-sm text-center">
                                    <th scope="col" class='py-3 px-1'>빈칸</th>
                                    <th scope="col" class='py-3 px-1'>순번</th>
                                    <th scope="col" class='py-3 px-1'>클라이언트명</th>
                                    <th scope="col" class='py-3 px-1'>요청응답구분</th>
                                    <th scope="col" class='py-3 px-1'>알림코드</th>
                                    <th scope="col" class='py-3 px-1'>알림코드명</th>
                                    <th scope="col" class='py-3 px-1'>알림유형</th>
                                    <th scope="col" class='py-3 px-1'>이벤트시간</th>
                                    <th scope="col" class='py-3 px-1'>전송자사번</th>
                                    <th scope="col" class='py-3 px-1'>전송자명</th>
                                    <th scope="col" class='py-3 px-1'>전송자회사명</th>
                                    <th scope="col" class='py-3 px-1'>알림명</th>
                                    <th scope="col" class='py-3 px-1'>알림제목</th>
                                    <th scope="col" class='py-3 px-1'>알림내용</th>
                                    <th scope="col" class='py-3 px-1'>확인URL</th>
                                    <th scope="col" class='py-3 px-1'>콜백URL</th>
                                    <th scope="col" class='py-3 px-1'>수신자그룹여부</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="text-sm text-center">
                                    <td class="py-4">1111111111</td>
                                    <td class="py-4">1111111111</td>
                                    <td class="py-4">1111111111</td>
                                    <td class="py-4">1111111111</td>
                                    <td class="py-4">1111111111</td>
                                    <td class="py-4">1111111111</td>
                                    <td class="py-4">1111111111</td>
                                    <td class="py-4">1111111111</td>
                                    <td class="py-4">1111111111</td>
                                    <td class="py-4">1111111111</td>
                                    <td class="py-4">1111111111</td>
                                    <td class="py-4">1111111111</td>
                                    <td class="py-4">1111111111</td>
                                    <td class="py-4">1111111111</td>
                                    <td class="py-4">1111111111</td>
                                    <td class="py-4">1111111111</td>
                                    <td class="py-4">1111111111</td>
                                </tr>
                                <tr class="text-sm text-center">
                                    <td class="py-4">1111111111</td>
                                    <td class="py-4">1111111111</td>
                                    <td class="py-4">1111111111</td>
                                    <td class="py-4">1111111111</td>
                                    <td class="py-4">1111111111</td>
                                    <td class="py-4">1111111111</td>
                                    <td class="py-4">1111111111</td>
                                    <td class="py-4">1111111111</td>
                                    <td class="py-4">1111111111</td>
                                    <td class="py-4">1111111111</td>
                                    <td class="py-4">1111111111</td>
                                    <td class="py-4">1111111111</td>
                                    <td class="py-4">1111111111</td>
                                    <td class="py-4">1111111111</td>
                                    <td class="py-4">1111111111</td>
                                    <td class="py-4">1111111111</td>
                                    <td class="py-4">1111111111</td>
                                </tr>
                                <tr class="text-sm text-center">
                                    <td class="py-4">1111111111</td>
                                    <td class="py-4">1111111111</td>
                                    <td class="py-4">1111111111</td>
                                    <td class="py-4">1111111111</td>
                                    <td class="py-4">1111111111</td>
                                    <td class="py-4">1111111111</td>
                                    <td class="py-4">1111111111</td>
                                    <td class="py-4">1111111111</td>
                                    <td class="py-4">1111111111</td>
                                    <td class="py-4">1111111111</td>
                                    <td class="py-4">1111111111</td>
                                    <td class="py-4">1111111111</td>
                                    <td class="py-4">1111111111</td>
                                    <td class="py-4">1111111111</td>
                                    <td class="py-4">1111111111</td>
                                    <td class="py-4">1111111111</td>
                                    <td class="py-4">1111111111</td>
                                </tr>
                            </tbody>
                        </table>

                        <nav class="flex m-3 items-center justify-center">
                            <ul class="inline-flex items-center -space-x-px">
                                <li>
                                    <a href="#"
                                        class="block py-2 px-3 ml-0 leading-tight text-gray-500 bg-white rounded-l-lg border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
                                        <span class="sr-only">Previous</span>
                                        <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd"
                                                d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                                                clip-rule="evenodd"></path>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#"
                                        class="py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">1</a>
                                </li>
                                <li>
                                    <a href="#"
                                        class="py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">2</a>
                                </li>
                                <li>
                                    <a href="#"
                                        class="py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">3</a>
                                </li>
                                <li>
                                    <a href="#"
                                        class="block py-2 px-3 leading-tight text-gray-500 bg-white rounded-r-lg border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
                                        <span class="sr-only">Next</span>
                                        <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd"
                                                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                                                clip-rule="evenodd"></path>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
        </div>
    </div>
</body>

</html>