<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src = "https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body>
    <h1>hello World</h1>
    <h2>hello World</h2>
    <h3>hello World</h3>
    <h4>hello World</h4>
    <h5>hello World</h5>
    <h6>hello World</h6>
<div class="space-y-4 bg-blue-300">
    <div class="w-96 bg-white shadow rounded">
        w-96
    </div>
    <div class="w-80 bg-white shadow rounded">
        w-80
    </div>
    <div class="w-72 bg-white shadow rounded">
        w-72
    </div>
    <div class="w-64 bg-white shadow rounded">
        w-64
    </div>
    <div class="w-60 bg-white shadow rounded">
        w-60
    </div>
    <div class="w-56 bg-white shadow rounded">
        w-56
    </div>
    <div class="w-52 bg-white shadow rounded">
        w-52
    </div>
    <div class="w-48 bg-white shadow rounded">
        w-48
    </div>
    <div class="w-1/4 bg-white shadow rounded">
        w-1/4
    </div>
  </div>
  
</body>
</html>
