<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src = "https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body>
    <div class = "text-base text-red-500">hello world</div>
    <div class = "text=lg">hello world</div>
    <div class = 'text-2l'>hello world</div>
    <div class = 'text-2l p-3'>hello world</div>

    <div class = 'text-2l pr-3'>hello world</div> 

    <br><br>

    <div class = 'text-2l my-3'>hello world</div>

    <br><br>

    <div class = "p-5">
        <ul class = 'list-disc'>
            <li>hello world</li>
            <li>hello world</li>
            <li>hello world</li>
            <li>hello world</li>
            <li>hello world</li>
        </ul>
    </div>

    

    <div class = "p-5">
        <ul class = 'list-decimal'>
            <li>hello world</li>
            <li>hello world</li>
            <li>hello world</li>
            <li>hello world</li>
            <li>hello world</li>
        </ul>
    </div>

    <!-- 커스터마이징
    -->
    <div class = "text-[17px]">hello world</div>
    <div class = 'mt-[17px]'>hello world</div>
    <div class = 'bg-[#4267B2] text-white'>hello world</div>
</body>
</html>