<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = "https://cdn.tailwindcss.com"></script>

</head>
<body>

    <div class = 'flex border-4 border-red-300 m-3'>
        <div class = "p-2 border-4 border-blue-500">1 hello</div>
        <div class = "p-2 border-4 border-blue-500">1 asdf</div>
        <div class = "p-2 border-4 border-blue-500">1 hello</div>
        <div class = "p-2 border-4 border-blue-500">1 hello</div>
    </div>

    <div class = 'flex flex-col border-4 border-red-300 m-3'>
        <div class = "p-2 border-4 border-blue-500">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci aliquid blanditiis dolorem dolore? Accusantium quos nam deleniti ullam tempore vel distinctio velit dignissimos! Doloremque, quos. Atque reiciendis sapiente explicabo temporibus?</div>
        <div class = "p-2 border-4 border-blue-500">2 hello</div>
        <div class = "p-2 border-4 border-blue-500">2 hello</div>
        <div class = "p-2 border-4 border-blue-500">2 hello</div>
    </div>

    <div class = 'flex border-4 border-red-300 m-3'>
        <div class = "p-2 border-4 border-blue-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, accusamus? Facere inventore itaque enim debitis mollitia eaque minima nobis exercitationem quam cum. Quia enim saepe ab cupiditate voluptas harum! Quod. hello</div>
        <div class = "p-2 border-4 border-blue-500">3 hello</div>
        <div class = "p-2 border-4 border-blue-500">3 hello</div>
        <div class = "p-2 border-4 border-blue-500">2 hello</div>
    </div>

    <div class = 'flex flex-wrap border-4 border-red-300 m-3'>
        <div class = "p-2 border-4 border-blue-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, quae? Vitae doloremque dicta magni aliquam cumque error delectus deserunt! Perspiciatis, rem minima assumenda at possimus dolorem illo. Iste, vitae unde.</div>
        <div class = "p-2 border-4 border-blue-500">4 hello</div>
        <div class = "p-2 border-4 border-blue-500">4 hello</div>
        <div class = "p-2 border-4 border-blue-500">4 hello</div>
    </div>

    <div class = 'flex border-4 border-red-300 m-3'>
        <div class = "flex-1 p-2 border-4 border-blue-500">6 hello</div>
        <div class = "flex-1 p-2 border-4 border-blue-500">6 hello</div>
        <div class = "flex-1 p-2 border-4 border-blue-500">6 hello</div>
        <div class = "flex-1 p-2 border-4 border-blue-500">6 hello</div>
        <div class = "flex-1 p-2 border-4 border-blue-500">6 hello</div>
        <div class = "flex-1 p-2 border-4 border-blue-500">6 hello</div>
        <div class = "flex-1 p-2 border-4 border-blue-500">6 hello</div>
        <div class = "flex-1 p-2 border-4 border-blue-500">6 hello</div>

    </div>
</body>
</html>