<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = "./vue.js"></script>
    <script src = "./axios.min.js"></script>
    <!-- <script scr = "https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
    <!--<script src="https://unpkg.com/vue@3"></script> -->
    <!-- <script src="https://unpkg.com/vue@3.0.2"></script> -->
</head>

<body>
    <div id = "app">
        <h1> Hello {{ userName }}!</h1>
        <p>{{ title }}</p>
    </div>

    <script src = app.js></script>
</body>

</html>