<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <button v-on:click="getData">get user</button>
        <br>
        <div>{{ users }}</div>
        
    </div>

    <script src="./vue2.js"></script>
    <script src="./axios.min.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                users: []
            },
            methods: {
                getData: function() {
                    var vm = this;
                    axios.post('http://127.0.0.1:5000/user')
                    .then(function(response) {
                        console.log(response);
                        vm.users = response.data;
                    })
                    .catch(function(error) {
                        console.log(error)
                    })
                }
            }
        })
    </script>
</body>
</html>