@charset "utf-8";

@font-face {
	font-family: 'Noto Sans KR';
	font-style: normal;
	font-weight:100;
	src: url(../font/NotoSansKR-Light.otf) format("opentype")
}
@font-face {
	font-family: 'Noto Sans KR';
	font-style: normal;
	font-weight:400;
	src: url(../font/otf/NotoSansKR-Regular.otf) format("opentype")
}
@font-face {
	font-family: 'Noto Sans KR';
	font-style: normal;
	font-weight:600;
	src: url(../font/otf/NotoSansKR-Medium.otf) format("opentype")
}
@font-face {
	font-family: 'Noto Sans KR';
	font-style: normal;
	font-weight:800;
	src: url(../font/NotoSansKR-Bold.otf) format("opentype")
}
@font-face {  
	font-family: 'Roboto';  
	font-style: normal;  
	font-weight: 100;
	src: url(../font/Roboto-Thin.woff) format('woff'),
		url(../font/Roboto-Thin.otf) format('opentype');
		unicode-range: U+0041-005A, U+0061-007A, U+0030-0039;
}
@font-face {  
	font-family: 'Roboto';  
	font-style: normal;  
	font-weight: 300;
	src: url(../font/Roboto-Light.woff) format('woff'),
		url(../font/Roboto-Light.otf) format('opentype');
		unicode-range: U+0041-005A, U+0061-007A, U+0030-0039;
}
@font-face {   
	font-family: 'Roboto';   
	font-style: normal;   
	font-weight: 400;
	src: url(../font/Roboto-Regular.woff) format('woff'),
		url(../font/Roboto-Regular.otf) format('opentype');
		unicode-range: U+0041-005A, U+0061-007A, U+0030-0039;
}
@font-face {
	font-family: 'Roboto';   
	font-style: normal;   
	font-weight: 500;
	src: url(../font/Roboto-Medium.woff) format('woff'),
		url(../font/Roboto-Medium.otf) format('opentype');
		unicode-range: U+0041-005A, U+0061-007A, U+0030-0039;
}
@font-face {   
	font-family: 'Roboto';   
	font-style: normal;   
	font-weight: 600;
	src: url(../font/Roboto-Bold.woff) format('woff'),
		url(../font/Roboto-Bold.otf) format('opentype');
		unicode-range: U+0041-005A, U+0061-007A, U+0030-0039;
}

