<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<title>비밀번호 초기화</title>
<link href="resources/lib/jquery/css/jquery-ui-1.10.3.custom.css" rel="stylesheet">
<link href="resources/css/auth.css" rel="stylesheet">
<link href="resources/css/fonts_noto.css" rel="stylesheet">
<script src="resources/lib/jquery/js/jquery-1.9.1.js"></script>
<script src="resources/lib/jquery/js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="resources/js/bootstrap.js"></script>
<script src="resources/js/ui_v7a.js"></script>
<script>
$(function() {
	$(document).ready(function() {
		UI.init();
	});
});
</script>
</head>
<body class="pw_reset_body">
<div class="pw_reset_container">
	<div class="pw_reset_box">
		<div class="box_tit">
			<h1>비밀번호 <span>초기화</span></h1>
		</div>
		<div class="box_cont">
			<div class="pw_guide">
				<ul class="bu_lst">
					<li>8~16자 이내의 영문 대문자, 영문 소문자, 숫자, 특수문자 중 3가지를 조합하셔야 합니다. (사용가능 특수문자 : !@#&$%^+=-)</li>
					<li>4자리 이상의 같은 숫자 또는 문자는 사용하실 수 없습니다.</li>
					<li>최근 사용한 비밀번호는 다시 사용하실 수 없습니다.</li>
					<li>개인 전화번호는 비밀번호로 사용하실 수 없습니다.</li>
				</ul>
			</div>
			<div class="pw_form">
				<dl>
					<dt>새 비밀번호</dt>
					<dd><input name="" type="password" class="input_txt"></dd>
				</dl>
				<dl>
					<dt>새 비밀번호 확인</dt>
					<dd><input name="" type="password" class="input_txt"></dd>
				</dl>
			</div>
			<div class="pw_warning">
				비밀번호 관리에 대한 책임은 사용자 본인에게 있으며, 
				생년월일/주민등록번호/연락처 등의 개인정보를 비밀번호로 
				사용하시지 마시기 바랍니다.
			</div>
		</div>
		<div class="box_btm">
			<button type="button" class="btn btn_block btn_pri">확인</button>
		</div>
	</div>
</div>
</body>
</html>
